# spring-boot

bing_web_app/: pom.xml
bing_web_app/src/main/java/com/bing/: BingWebApplication.java
bing_web_app/src/main/java/com/bing/controller/: BingWebAppController.java
bing_web_app/src/main/resource/: application.yml  logback.xml
bing_web_app/src/main/webapp/: login.jsp  queryAll.jsp  register.jsp
usercenter/: pom.xml
usercenter/src/main/java/com/bing/: UserCenter.java
usercenter/src/main/java/com/bing/controller/: UserController.java
usercenter/src/main/java/com/bing/dao/: IUserDao.java
usercenter/src/main/java/com/bing/entity/: User.java
usercenter/src/main/java/com/bing/exceptions/: UsernameAndPasswordException.java
usercenter/src/main/java/com/bing/service/impl/: UserService.java
usercenter/src/main/resource/: logback.xml
usercenter/src/main/resource/com/bing/mapper/: UserDaoMapper.xml
usercenter/src/main/webapp/: queryAll.jsp
usercenter的副本/: pom.xml
usercenter的副本/src/main/java/com/bing/controller/: UserController.java
usercenter的副本/src/main/java/com/bing/dao/: IUserDao.java
usercenter的副本/src/main/java/com/bing/entity/: User.java  UserVo.java
usercenter的副本/src/main/java/com/bing/service/: IUserService.java  UserServiceImpl.java
usercenter的副本/src/main/resource/com/bing/mapper/: UserDaoMapper.xml
